<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="大概是出于雄性动物的本能，蝎的下身不自觉地往迪达拉身上顶弄，体内喧嚣奔腾的欲望急于找到发泄口。上一秒还在柔情似水地拥抱，而这一秒的寻而不得又给他的动作添了几分焦躁和狠劲儿。迪达拉觉得自己应该感到害怕，却又无端生出一股满足——不知道是因为时隔半个月的肌肤相亲，还是因为自己明明白白地感受到蝎的欲望，性欲、爱欲和占有欲交织在一起，组成了一张天罗地网，牢牢兜住迪达拉的心。">
<meta property="og:type" content="article">
<meta property="og:title" content="养小孩 08">
<meta property="og:url" content="bobomiumiu.top/2017/08/18/Eight_boys/index.html">
<meta property="og:site_name" content="Bright Moon">
<meta property="og:description" content="大概是出于雄性动物的本能，蝎的下身不自觉地往迪达拉身上顶弄，体内喧嚣奔腾的欲望急于找到发泄口。上一秒还在柔情似水地拥抱，而这一秒的寻而不得又给他的动作添了几分焦躁和狠劲儿。迪达拉觉得自己应该感到害怕，却又无端生出一股满足——不知道是因为时隔半个月的肌肤相亲，还是因为自己明明白白地感受到蝎的欲望，性欲、爱欲和占有欲交织在一起，组成了一张天罗地网，牢牢兜住迪达拉的心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-24T09:06:29.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="养小孩 08">
<meta name="twitter:description" content="大概是出于雄性动物的本能，蝎的下身不自觉地往迪达拉身上顶弄，体内喧嚣奔腾的欲望急于找到发泄口。上一秒还在柔情似水地拥抱，而这一秒的寻而不得又给他的动作添了几分焦躁和狠劲儿。迪达拉觉得自己应该感到害怕，却又无端生出一股满足——不知道是因为时隔半个月的肌肤相亲，还是因为自己明明白白地感受到蝎的欲望，性欲、爱欲和占有欲交织在一起，组成了一张天罗地网，牢牢兜住迪达拉的心。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="bobomiumiu.top/2017/08/18/Eight_boys/"/>





  <title>养小孩 08 | Bright Moon</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21f05e183ca1bd9ab6e82a70da615506";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bright Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="bobomiumiu.top/2017/08/18/Eight_boys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="人间四月天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/you.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bright Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">养小孩 08</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T22:11:39+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概是出于雄性动物的本能，蝎的下身不自觉地往迪达拉身上顶弄，体内喧嚣奔腾的欲望急于找到发泄口。上一秒还在柔情似水地拥抱，而这一秒的寻而不得又给他的动作添了几分焦躁和狠劲儿。迪达拉觉得自己应该感到害怕，却又无端生出一股满足——不知道是因为时隔半个月的肌肤相亲，还是因为自己明明白白地感受到蝎的欲望，性欲、爱欲和占有欲交织在一起，组成了一张天罗地网，牢牢兜住迪达拉的心。<br><a id="more"></a><br>蝎在余光里看到他湿润着眼睛看着自己，却好像又不是在看着自己，于是主动从他口中离开。两人额头相抵，蝎用自己的鼻尖轻轻蹭着迪达拉的，开口问他，“在想什么？”</p>
<p>蝎的动作凶狠但并不粗鲁，迪达拉觉得自己的嘴唇一定被吸肿了，却没有破皮。他觉得自己好像刚刚才从梦里醒过来，浑身懒洋洋的没有劲儿，动个嘴皮子说话都嫌累，索性稍微又分开了点双腿，膝盖往上抬，下半身挂在蝎身上，摆出一个邀请的姿势。</p>
<p>蝎倒没有不满他的避而不答，却也没有表现得特别受用，依旧一手束缚着他的手腕，另一只手隔着裤子不轻不重地揉捏迪达拉硬了半天的肉棍，不出所料听到了一声呜咽。</p>
<p>刚才情欲来得又凶又急，两个人都沉浸在热吻中没空脱掉衣服，稍微冷静下来一点了迪达拉才觉得内裤前端被体液濡湿的滋味很不好受。然而看蝎气定神闲，时不时在自己脸颊落下几个比羽毛还轻的吻，手上动作没停，却也没有更进一步的打算。迪达拉这么了解蝎，怎么会不明白蝎是存心要整他。</p>
<p>这人心眼小着呢！迪达拉在他低下头舔自己脖子时趁机翻了个白眼，又换上了一副讨好的语气在蝎耳边低声说，“好难受……嗯……你帮帮我嘛。”</p>
<p>话音刚落，迪达拉就感觉龟头被掐住了，常年画图纸的灵巧手指隔着两层布料褪下了包皮，指尖有一下没一下地戳着铃口。虽说布料摩擦，迪达拉没觉得干涩，反而还因为微凉的黏液激起了另一种刺激，呻吟从喉间滚出，被他咬在嘴里。蝎抬头和他对视一眼，眼里的意思分明是“这不是在帮你么”。</p>
<p>迪达拉这回不管他能不能看到了，瞪起眼睛，腿弯勾住蝎的后腰，把他拉向自己，两人下身遵从本能地、有规律地相碰撞。迪达拉双手被箍得久了，胳膊有点酸胀，想挣脱开，蝎却不怎么给面子，依旧牢牢锁着他手腕。</p>
<p>“别折腾我了……”迪达拉小口喘着气，“衣服……”</p>
<p>“嗯？”蝎挑了挑眉毛，手指勾住裤腰往下一拨，迪达拉生龙活虎的性器立马弹了出来，龟头贴着小腹，“这样？”</p>
<p>“你摸一下……”迪达拉无意识地撒娇，尾音上扬，软糯糯的，鼻尖蹭着蝎的额头，大腿内侧也不安分地蹭着他的腰身，“摸一下嘛。”</p>
<p>蝎闻言，微凉的手指终于贴上柱身，就着马眼渗出的淫液撸动了两把，果不其然听见头顶传来倒吸凉气的声音，“然后呢？”</p>
<p>“要不……”迪达拉收了收下巴，和蝎对视，看到那双琥珀色的眼里满是笑意，他暗示性地舔了舔嘴唇，“含一下呗。”</p>
<p>蝎没回话，而是凑上前去又和他接了一个缠绵至极的吻。迪达拉感受到蝎松了手，于是抬起胳膊环住他的脖子，一副完全接纳的样子。</p>
<p>蝎撩起他的睡衣下摆，顺着腰线一路摸上去，迪达拉的乳头早已充血挺立，蝎不断用食指和中指夹拧着小巧的肉粒，左手则是从铃口摸到囊袋，轻轻揉捏。</p>
<p>“嗯……！”迪达拉觉得刺激，离开了蝎的双唇，头不自觉向后仰，蝎就顺着突起的喉结向下亲吻，含住另一侧没被照顾到的乳尖用力一吸，迪达拉感觉魂儿都要飞了，手一滑五指插入蝎的发丝间，双眼又蒙上一层水雾。</p>
<p>“轻点儿。”蝎说着，用舌面重重压过乳珠，又沿着迪达拉漂亮的腹肌吻到下腹，“坏小孩。”</p>
<p>迪达拉张嘴想反驳点什么，但下一秒就来不及说话了，因为蝎已经吻上来了。迪达拉感觉自己的性器被温暖潮湿的口腔完全包裹住了，过电一样，火花一路闪到指尖，他下意识要收紧双手，却顾及蝎刚说的话忍住了。</p>
<p>“扯着吧。”蝎感觉到了，把小肉棍吐出来，笑着对他说了一句。无奈迪达拉现在脑浆跟被欲火烧干了一样，隔了两秒才微微支起上半身看着他，漂亮的水蓝色眼睛里一半是舒爽一半是不解，“啊？”</p>
<p>蝎懒得理他，空了一只手出来跟他握着，意思是让他扯着自己的手。迪达拉明白了，又躺了回去。蝎虽然以前没给人口过，但是感受过那么多回，算是见过猪跑了，再加上迪达拉年纪小，也没有比对的对象，就那样又吸又舔了没一会儿他就快射了。</p>
<p>“我、我快……嗯……”迪达拉使劲捏住蝎的手，想说他快射了，让蝎让开着点。蝎听见后果真退开了，再没碰那儿。迪达拉差一点就能高潮，偏偏蝎不给他，他急得要哭出来了，哼哼唧唧的求着蝎，也不知道自己摸。</p>
<p>感觉到蝎甩开了手，迪达拉马上睁眼去看，只看到他架高了自己的双腿，布着血管的阴茎正抵着没做过扩张的穴口，他一下慌了，“疼……”</p>
<p>“不疼。”蝎没管他的抗拒，龟头撑开褶皱，往前顶了一寸，这才拉着他的手往两人交合的地方摸过去，“都湿了。”</p>
<p>不知道是心理作用还是蝎的动作太慢太温柔，迪达拉确实没觉得有多疼，顶多有点涨，他下意识收缩了一下，就听见蝎啧了一声，“你想夹死我。”</p>
<p>迪达拉觉得脸有点热，现在才反应过来蝎刚刚说了什么，他想反驳，但又鬼使神差地往那儿摸了一下。两人的体液混在一起，穴口被撑开，一下一下有规律地收缩着，好像自己在吞吐着蝎的性器。</p>
<p>“怎么样，”蝎看他愣神那副样子，笑了笑，低下头去吻了吻他的嘴角，又凑到他耳边开始说骚话，下身也一刻没停地缓慢抽插，“舒服吗？”</p>
<p>迪达拉上面的嘴紧闭着不想搭理他，下半身的小嘴却因为习惯而自己找到了乐趣。蝎坏心眼地换了个角度，用龟肉重重碾过内壁某处，迪达拉没忍住松开了紧咬的牙关，泄出呻吟。</p>
<p>蝎存心要逗他，一会儿问舒不舒服，一会儿又是小鬼宝贝宝宝地翻着花儿叫他。要是迪达拉不回应，他就停下，直到他哭着求饶为止。</p>
<p>“别说这些了……”迪达拉平时没觉得有什么，今天却格外难为情。</p>
<p>“那换点别的，”蝎握着他的下巴，眯起眼睛看他沉浸在情欲里的表情，“对不起。”</p>
<p>迪达拉猛地回头盯着他，眼里写满了吃惊，显然没想到蝎会在这个节骨眼上向他道歉，一时间又不知如何回答才好，只好凑上前去用一记深吻代替。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.PNG" alt="人间四月天 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.PNG" alt="人间四月天 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/SexMachine/" rel="prev" title="Sex Machine">
                Sex Machine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/you.png"
               alt="人间四月天" />
          <p class="site-author-name" itemprop="name">人间四月天</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个超可爱的小猫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://jzscorpion.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-lofter"></i>
                  
                    
                      Lofter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">人间四月天</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
