<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="/办公室/ “迪达拉同学？” 听见蝎照常清冷的问话时他上半身正趴在桌上，双脚踩在椅面下方的横档，有一滴冷汗从额头划过，扎进眼睛里，有点刺痛。他双臂夹在小腹和大腿中间，旁人看来也只觉得他是肚子疼。 “……老师。”迪达拉抽出一只手抹了抹额头，犹豫几秒还是放下脚准备撑着桌子站起来。他声音透着不正常的沙哑，脸色是苍白的，藏在金发下的耳朵尖却已经红得要滴血。他正担心起身后会被旁边的同学发现异样，所幸蝎抬手示">
<meta property="og:type" content="article">
<meta property="og:title" content="Sex Machine">
<meta property="og:url" content="bobomiumiu.top/2018/06/24/SexMachine/index.html">
<meta property="og:site_name" content="Bright Moon">
<meta property="og:description" content="/办公室/ “迪达拉同学？” 听见蝎照常清冷的问话时他上半身正趴在桌上，双脚踩在椅面下方的横档，有一滴冷汗从额头划过，扎进眼睛里，有点刺痛。他双臂夹在小腹和大腿中间，旁人看来也只觉得他是肚子疼。 “……老师。”迪达拉抽出一只手抹了抹额头，犹豫几秒还是放下脚准备撑着桌子站起来。他声音透着不正常的沙哑，脸色是苍白的，藏在金发下的耳朵尖却已经红得要滴血。他正担心起身后会被旁边的同学发现异样，所幸蝎抬手示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-24T08:25:52.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sex Machine">
<meta name="twitter:description" content="/办公室/ “迪达拉同学？” 听见蝎照常清冷的问话时他上半身正趴在桌上，双脚踩在椅面下方的横档，有一滴冷汗从额头划过，扎进眼睛里，有点刺痛。他双臂夹在小腹和大腿中间，旁人看来也只觉得他是肚子疼。 “……老师。”迪达拉抽出一只手抹了抹额头，犹豫几秒还是放下脚准备撑着桌子站起来。他声音透着不正常的沙哑，脸色是苍白的，藏在金发下的耳朵尖却已经红得要滴血。他正担心起身后会被旁边的同学发现异样，所幸蝎抬手示">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="bobomiumiu.top/2018/06/24/SexMachine/"/>





  <title>Sex Machine | Bright Moon</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21f05e183ca1bd9ab6e82a70da615506";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bright Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="bobomiumiu.top/2018/06/24/SexMachine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="人间四月天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/you.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bright Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sex Machine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T16:23:18+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>/办公室/</p>
<p>“迪达拉同学？”</p>
<p>听见蝎照常清冷的问话时他上半身正趴在桌上，双脚踩在椅面下方的横档，有一滴冷汗从额头划过，扎进眼睛里，有点刺痛。他双臂夹在小腹和大腿中间，旁人看来也只觉得他是肚子疼。</p>
<p>“……老师。”迪达拉抽出一只手抹了抹额头，犹豫几秒还是放下脚准备撑着桌子站起来。他声音透着不正常的沙哑，脸色是苍白的，藏在金发下的耳朵尖却已经红得要滴血。他正担心起身后会被旁边的同学发现异样，所幸蝎抬手示意他坐下。</p>
<p>老师白玉一样的手指修长而骨节分明，指甲永远都被修剪得很圆润，如同他本人一样一丝不苟。他左手跟迪达拉打着手势，右手则拿着金属教鞭，跟他脸上半金属框的眼镜一起在阳光下闪得人眼睛发痛。</p>
<p>……想舔他的手指。迪达拉这样想着。想吸他的食指和中指，想拉着他的手插进自己的屁股里，想让他的教鞭落在自己身上。</p>
<p>“难受的话就先去医务室。”</p>
<p>迪达拉满脑子都是淫秽的念头，以至于听见蝎的话后大脑竟然不能第一时间做出反应。等回过神来才小声说了句“谢谢老师”，微弓着腰从后面跑了出去。</p>
<p>他没有去医务室，蝎的意思也不是让他去医务室。他选了比较远的那个楼梯间以避开路过的老师，手撑着墙上洁白冰冷的瓷砖一路走到一楼那个最偏僻的办公室，不假思索地从口袋里摸出钥匙，抖着手开了门后把自己关了进去。</p>
<p>不知道是不是因为蝎老师本人喜静，在学校又有点关系，他的办公室只有他一个人，宽敞整洁的房间角落里还放着一张皮沙发。</p>
<p>迪达拉舔了舔干燥的嘴唇，双手颤抖着解开自己的裤扣，朝着蝎的办公椅慢吞吞地走过去。他抬头瞄了瞄挂钟，还有不到十分钟了。他等着蝎，等他下了课后回到这间屋子，卸下文明人的伪装，和他像两只发情的野兽一样交媾。</p>
<p>他跟蝎这样表面纯洁背地苟且已经三个多月了，刚开始他还不愿意在这里跟蝎打炮，潜意识里总有一种背德感，着实扭捏了好一阵子。蝎也不恼，就翘着腿窝在椅子里，端着咖啡等着迪达拉被情欲烧干脑汁后脱了裤子坐上来。</p>
<p>迪达拉在这几步间已经剥光了自己的下半身，光裸的屁股碰上冰凉的皮椅时还不可自抑地抖了抖，但这份触感无异于在他熊熊燃烧的欲火上又添了几把柴。</p>
<p>蝎还没回来，他不敢碰下身那根张着小嘴往外吐着淫液的肉棍。蝎老师对着别人讲解问题时总是春风一样温柔的，但对着迪达拉却很严厉，要是被发现提前射过，迪达拉今天不仅吃不上饱饭不说，指不定还要挨一顿体罚。</p>
<p>“嗯……”迪达拉整个人都窝在椅子里，蜷着腿，夹着硬挺的性器，在腿间磨了磨——他不是不能自己摸，可现在这种状态，他怕用手碰一碰都会射——明明咬着下嘴唇，却还是忍不住呻吟出声，又很快把手指塞进嘴里咬住。正难耐时，他余光瞥见桌上一根两指粗的白板笔，想都没想就扑上去捞在手里。</p>
<p>于是蝎老师开门进来时看到的就是这样一副场景：他最宝贝的学生坐在自己宽大的皮椅里，两腿打开几乎呈180度，膝窝挂在扶手上，下身光溜溜的，上身衣衫不整；一手正扒开被汗水打湿的衬衣，揉捏胸前充血挺立的乳尖，另一手则是抓着笔在身下的小穴间进进出出，动作间还有暗红的媚肉翻出来，衬着黑色的笔，格外艳丽又色情。</p>
<p>“这就自己玩上了？”蝎笑着说，言语却没有责怪的意思。他反手关上门，从里面锁住了这片淫靡乐园。他脱了外套挂在衣架上，又不紧不慢地把衣架挂在钩子上，然后才慢悠悠朝着迪达拉走过去。</p>
<p>宝贝学生看他做完这一系列动作，眼刀都快把蝎片了，但他此刻脸颊潮红眼含春光，实在是凶不起来，瞪一眼反而像撒娇的嗔怪。迪达拉本想直接扯出笔，再掏出蝎的大家伙塞进来，却被老师按住了。好像嫌弃他一样，老师拨开他的手换上了自己的。</p>
<p>那只拿惯了粉笔却还是光滑的、迪达拉上课时肖想过无数次的手，正握着染上了温度的白板笔操着他。蝎好像比迪达拉本人还要清楚他前列腺的位置，几次三番用带着点棱角的边缘磨他那个脆弱的点，有点钝痛，却更多的是刺激，还有些不满足的空虚。</p>
<p>蝎弯着腰，虚虚搂住他的肩膀，让他可以攀在在自己身上。一波又一波情潮冲刷着迪达拉的理智，他攥紧了蝎胸前的衬衣，眼角渗出几颗眼泪，嘴里也开始吐出淫言浪语，“……别、别玩了，操我……”</p>
<p>蝎动作轻柔地吻去他眼角的泪珠，装作听不懂的样子，手上却没停，“这不是在操么。”</p>
<p>“不要这个……”迪达拉额头抵在蝎脸颊旁，使劲摇了摇头，急得要哭。他的性瘾在蝎有意无意的纵容下日益严重，以前犯瘾时还能保留点理智，现在却真的像一只被性欲支配的兽，自己都不清楚自己在干什么，只想有人来狠狠捅穿下面那张淫荡而不知满足的小嘴，“要老师的、老师的……”</p>
<p>“要老师的什么？”蝎好像真的不知道一样，非要问个明白，停了手，吻了吻迪达拉沾着唾液的嘴角。</p>
<p>迪达拉后穴条件反射地吸了吸笔，反应了一会儿蝎的问话后抬起头，用迷蒙的蓝眼睛望着蝎，又伸出鲜红的舌尖，幼犬似的舔着蝎的嘴唇和下巴，含糊答，“要老师的肉棒。”</p>
<p>蝎牵着他的手摸上自己早已被撑起的裤裆，引着他拉下裤链，掏出滚烫坚硬的性器。迪达拉双手握着撸动了几下，又把脸凑过去想舔舔，被蝎推开了，“下来。”</p>
<p>迪达拉很顺从地爬下椅子，插在后穴的笔在甬道里随着动作磨动，他忍着没碰，很乖地趴在墙上，一手撑着，一手掰开后穴露出一点点粉色的软肉等着挨操。蝎老师平日里看着人模狗样，在性爱里却是必定要占主导地位，言语凌辱身体虐待高潮控制都是信手拈来，禽兽得可以。迪达拉以前提过，问他是不是S，而蝎只是笑了笑，说看见他那副欠操样就想折腾他。</p>
<p>而现在蝎老师心底那份被压抑的施虐欲又燃了起来，他戴上套子后覆在迪达拉背上，一手扯着那头漂亮顺滑的金色长发，一手压着阴茎在迪达拉会阴处慢悠悠磨着。笔还插在菊洞里没拔出来，蝎不想把它捅得太深，就扶着龟头在褶皱打圈，“这么乖？”</p>
<p>“给我吧……”迪达拉痒都要痒死了，头皮传来的阵阵痛感让他更渴望被粗暴进入。不光是蝎，他也很喜欢后背位，不管是潜意识里对性瘾的排斥还是不愿面对欲望的胆怯，总之看不到蝎的脸会让他更安心。</p>
<p>“要叫什么？”蝎蓦地收紧了埋在他发间的手指，又在他屁股上落下一掌，泛起了层层肉浪。蝎老师是个无师自通的spank高手，懂得打在哪里、哪种力道会让宝贝学生更爽却不至于留下伤痕——迪达拉的身体太美了，也许是出于对美的事物的保护欲，他可以接受摧毁迪达拉，但不能容忍弄伤他。</p>
<p>“唔，”迪达拉吃痛地皱了皱眉毛，在残存的意识里搜刮了一圈，在那堆淫荡的称呼里挑了最能激起蝎欲望的那个，“旦、旦那……”</p>
<p>尾音还没落定就被吞在亲吻里，蝎强行拽过他的脸含住他的嘴唇，舌尖刺进去扫了一圈，迪达拉觉得粘膜都要被舔破时蝎才又狠狠吸住他的舌头。被肠液浸透的白板笔被粗暴地扯出来，蝎抵着一时不能闭合的穴口，一寸一寸把粗大的肉刃钉进去。</p>
<p>“啊啊——”</p>
<p>蝎的性器太烫太灼人，全根没入时迪达拉猛地移开脸，额头顶在冰凉的墙上叫了两声，之前憋了太久，蝎还没开始动他就已经受不了了。没想到坏心眼的老师却一把捏住了汩汩流泪的可怜肉棍，硬生生把快喷薄而出的欲望压了回去。</p>
<p>迪达拉五指扣在蝎的小臂，不受控制地落下眼泪来，再次被蝎舔去。他听见蝎在他耳旁骂了句“骚货”，而后圈着他的腰抽插了起来。</p>
<p>迪达拉觉得自己从云端上跌落了下来，又被操上了天。他虽说没有比较的对象，也不知道蝎在京都GAY圈那个“百人斩”的名号，但从他被开了苞到现在没有一次不被操得直哭就能看出来，老师在性爱方面跟教书育人一样很有心得。</p>
<p>迪达拉自觉平常看片也没有什么奇怪的爱好，可是每次一想到上课时那个正儿八经的数学考试正在办公室里操着他，他就有一种奇异的快感。</p>
<p>“想什么呢。”蝎感觉到迪达拉下面那只小嘴突然绞了一下，知道他又在想些乱七八糟的东西，就非要折腾他上面那张嘴，让他说出个所以然来。</p>
<p>“啊……”迪达拉被他一记深顶，几乎上半身都贴在墙上，乳尖蹭到冰冷的瓷砖，毫不意外又激起一阵颤栗。他被操得七荤八素，自然回答不了蝎，只能用淫词浪语填补，“在想……旦那好大，塞满了……”</p>
<p>没有男人不爱听这个，蝎在这上面免不了俗，果然放过了他。贴在迪达拉耳边笑了笑，又牵过他的手从锁骨摸到乳头，一路向下停在两人交合处，“摸摸，你说你自己浪不浪，骚水都滴我裤子上了。”</p>
<p>迪达拉被干得双目失神，愣愣地感受着蝎粗大的凶器在自己体内肆虐，蝎放开他的手转而去攻略乳尖，夹着两颗可怜的红果揉捏扯动，迪达拉却好像回不过神一样，很乖地把手继续往下伸，揉了揉蝎的囊袋。</p>
<p>蝎好像受不了一样，闷哼了声，快速抽插了几下，又命令他把腿抬高。迪达拉不知道他要干什么，听话照做了，蝎却使了力把他用小儿把尿的姿势抱了起来。迪达拉双脚忽然腾空，条件反射挣动几下，被蝎狠狠顶了一下，“别乱动。”</p>
<p>迪达拉怕被摔下来就回过身去胳膊搂住蝎的脖子，肠道也吓得缩紧了，差点把蝎夹得泄出来。老师抱着他走了几步，肉棒插在小穴里随着走路的动作向上操弄，一路走到教师办公室标配的穿衣镜前才停下，“小鬼，看看你有多淫荡。”</p>
<p>迪达拉单脚站在地上，另一条腿被拉高，是小狗撒尿的姿势。不知道是吓得还是爽得，他眼里蓄满了泪水，使劲眨了眨眼才看清镜子里的景象。</p>
<p>他下身一丝不挂，上衣扣子也被扯开，脸颊胸口腿间，到处都泛着充满情欲的潮红；身后的蝎老师却依然保持着人模狗样，全身上下穿戴完好，连那半金属框的眼镜都安安稳稳架在他高挺的鼻梁上，只有额头渗出点汗珠，却为他多添了几分要人命的性感。</p>
<p>他不知道是不是被这骚浪的画面迷住了，一时间竟分不出应该羞耻还是沉沦。他想闭上眼睛，却被混蛋老师用“不乖就不插你”为威胁，自己兜住囊袋往上抬，露出一点被干得滴水的骚穴，强行看着它是怎样吞食老师狰狞阴茎的。</p>
<p>被锁住的办公室回荡着令人脸红的淫叫和骚话，和着黏腻的水声，春意无边。漂亮的老师把宝贝学生按在镜子跟前顶弄了好一阵子，最后扯着被汗水浸湿的金发，扣着他的腰射了出去。迪达拉仰着脖子，脊背拉出一道好看的弧线，痉挛了近十秒才软倒在蝎怀里。</p>
<p>蝎抽出阴茎后没急着清理自己的下体，而是先把快晕过去的迪达拉抱起来放在沙发上，拿过湿巾把他全身上下擦了个遍。迪达拉慢慢清醒过来，皱着眉推开蝎准备擦他后穴的手。蝎本来想调侃一句“勾人的时候没见这么害羞”，但看着迪达拉的状态还是没说出口，把纸巾扔到他怀里就坐回椅子上，不疾不徐地解下自己在激烈情事中被弄脏的衣服。</p>
<p>“我今晚回自己家。嗯。”迪达拉仰躺着，手臂盖在眼睛上，听着情绪不高。</p>
<p>“想去也去不了，”蝎等到换上了干净衣物后才笑了笑说，“今天家里有学生。”</p>
<p>“还有吗？”迪达拉放下手看着他，有点惊讶。他们学校会有学生晚上在老师家里写作业，写完就顺便讲解了，迪达拉以前也是其中一员，但后来……他没想到蝎现在还在带学生。</p>
<p>“你那批的还没结束。”蝎站在穿衣镜前扣上最后一颗袖扣，转过头来跟迪达拉对视，看见那只清澈的蓝眼睛，笑得有些无奈，“穿好衣服走了，我送你回去。”</p>
<p>“哦。”迪达拉本来不想要他送，可坐起来才发现腰啊腿啊屁股啊，哪儿哪儿都疼，穿个裤子还要蝎扶着，没办法，只好跟在老师后头走到了学校停车场。蝎余光瞥见他做贼一样离自己好几米远，感觉有些好笑，等了他几步后推着他背上了车。</p>
<p>大概是真的累了，刚开出去没多远迪达拉就睡得不省人事。开到楼下了蝎也没急着叫他，就安安静静看着他睡梦中也不安稳皱起的眉头，轻轻叹了口气。他不知道以迪达拉现在的心态他们还能这样多久，没准就明天，后天，迪达拉彻底崩溃后他们就一拍两散了，到那时候他再不愿放手也得放。</p>
<p>蝎出神之际，迪达拉动了动看样子是要醒了，蝎赶紧装出要叫他起来的模样，又给他松了安全带。他看着迪达拉迷迷糊糊地揉揉眼睛，慢吞吞地刷卡开门，蝎怕他摔着，就下了车看见楼上那扇小窗亮起灯才走。</p>
<p>过一天算一天吧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks！😊</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.PNG" alt="人间四月天 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.PNG" alt="人间四月天 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/Eight_boys/" rel="next" title="养小孩 08">
                <i class="fa fa-chevron-left"></i> 养小孩 08
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/you.png"
               alt="人间四月天" />
          <p class="site-author-name" itemprop="name">人间四月天</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个超可爱的小猫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://jzscorpion.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-lofter"></i>
                  
                    
                      Lofter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">人间四月天</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
